user  root;
worker_processes  1;
# worker_cpu_affinity auto;
# error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

# load_module modules/ngx_http_qatzip_filter_module.so;
worker_rlimit_nofile 1000000;
master_process on;

events {
    use epoll;
    worker_connections  102400; #This directive tells how many connections a worker_process can have.  Ensure to never set this too low or high. To low will prevent getting good performance, and too high may CPU starve connections.
    multi_accept on;  #This directive allows worker_processes to handle multiple connections at a time rather than dealing with only one at a time.
    accept_mutex off;  #This directive tells the worker_processes to get in a line rather than all rush for a new connection.
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log      off;
    sendfile        on;

    keepalive_timeout  0s;
    keepalive_requests 0;
    # gzip_http_version   1.0;

    # zstd on;
    # zstd_min_length 256; # no less than 256 bytes
    # zstd_comp_level 1; # set the level to 3

    # qatzip_sw no;
    # qatzip_min_length 128;
    # qatzip_buffers 16 8k;
    # qatzip_chunk_size   64k;
    # qatzip_stream_size  256k;
    # qatzip_sw_threshold 256;
    # qatzip_comp_level   1;
    # qatzip_polling_mode busy;

    # gzip on;
    # gzip_min_length     128;
    # gzip_comp_level     1;
    # gzip_vary            on;
    # gzip_disable        "msie6";


    server {
        listen       8081;
        server_name  localhost;

        access_log off;
        location / {
            root   html;
            index  index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}